<?xml version="1.0" encoding="utf-8"?>
<!-- 사용자 동의를 받는 화면. 개인정보 보호방침/위치정보수집방침  : 각각에 대해 체크박스, 안내 문구. 그리고 상세보기 버튼. 하단에 확인 버튼. 상세버튼은 웹뷰 액티비티 호출 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBoxPrivacyTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_to_terms" />

            <Button
                android:id="@+id/seePrivacyTermsBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="15"
                android:text="@string/see_terms" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <CheckBox
                android:id="@+id/checkBoxGPSTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_to_privacy_terms" />

            <Button
                android:id="@+id/seeGPSTermsBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="15"
                android:text="@string/see_privacy_terms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/userConfirmBtn"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:ems="30"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>