<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_intro" >

    <!-- main. agree the terms -->

    <LinearLayout
        android:id="@+id/main_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="none" >

             <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <WebView
                android:id="@+id/user_agree_web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none" >
            </WebView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/user_agree_progressbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/agreeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/agree"
            android:textSize="15dp" />

        <Button
            android:id="@+id/disagreeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/disagree"
            android:textSize="15dp" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>