<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/design_bg_register_qr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:background="@drawable/design_btn_register_qr"
            >
        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:background="@drawable/design_btn_register_qr"
             />

    </LinearLayout>

</RelativeLayout>
