<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/password_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/password_main"
        android:textSize="50dip" />

    <ViewFlipper
        android:id="@+id/password_flipper2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/password_linear1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pwpart1"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pwpart2"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pwpart3"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pwpart4"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_linear2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pw_cnfrmpart1"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pw_cnfrmpart2"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pw_cnfrmpart3"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />

            <EditText
                android:id="@+id/pw_cnfrmpart4"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="10"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:numeric="integer"
                android:password="true"
                android:textSize="30dip" />
        </LinearLayout>
    </ViewFlipper>

    <TextView
        android:id="@+id/password_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>