<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_setting_pwd"
    android:title="@string/preference_setting_pwd_title" >

    <CheckBoxPreference
        android:key="preference_lock_chk"
        android:summary="@string/preference_lock_chk_summary"
        android:summaryOff="@string/preference_lock_chk_n"
        android:summaryOn="@string/preference_lock_chk_y"
        android:title="@string/preference_lock_chk_title" />

    <Preference
        android:key="preference_lock_password"
        android:title="@string/preference_lock_password_title" />

</PreferenceScreen>